<!DOCTYPE html>
<!--
  /*
   * JavaScript Load Image Demo
   * https://github.com/blueimp/JavaScript-Load-Image
   *
   * Copyright 2011, Sebastian Tschan
   * https://blueimp.net
   *
   * Licensed under the MIT license:
   * https://opensource.org/licenses/MIT
   */
-->
<html lang="en">
  <head>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>JavaScript Load Image</title>
    <meta
      name="description"
      content="JavaScript Load Image is a library to load images provided as File or Blob objects or via URL. It returns an optionally scaled and/or cropped HTML img or canvas element. It also provides methods to parse image meta data to extract IPTC and Exif tags as well as embedded thumbnail images and to restore the complete image header after resizing."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      Jcrop is not required by JavaScript Load Image, but included for the demo
    -->
    <link rel="stylesheet" href="css/vendor/jquery.Jcrop.css" />
    <link rel="stylesheet" href="css/demo.css" />
  </head>
  <body>
    <h1>JavaScript Load Image Demo</h1>
    <p>
      <a href="https://github.com/blueimp/JavaScript-Load-Image"
        >JavaScript Load Image</a
      >
      is a library to load images provided as
      <a href="https://developer.mozilla.org/en/DOM/File">File</a> or
      <a href="https://developer.mozilla.org/en/DOM/Blob">Blob</a> objects or
      via URL.<br />
      It returns an optionally <strong>scaled</strong> and/or
      <strong>cropped</strong> HTML
      <a href="https://developer.mozilla.org/en/docs/HTML/Element/Img">img</a>
      or
      <a href="https://developer.mozilla.org/en/docs/HTML/Canvas">canvas</a>
      element.<br />
      It also provides a method to parse image meta data to extract
      <a href="https://iptc.org/standards/photo-metadata/">IPTC</a> and
      <a href="https://en.wikipedia.org/wiki/Exif">Exif</a> tags as well as
      embedded thumbnail images and to restore the complete image header after
      resizing.
    </p>
    <ul id="navigation">
      <li>
        <a href="https://github.com/blueimp/JavaScript-Load-Image/tags"
          >Download</a
        >
      </li>
      <li>
        <a href="https://github.com/blueimp/JavaScript-Load-Image"
          >Source Code</a
        >
      </li>
      <li>
        <a
          href="https://github.com/blueimp/JavaScript-Load-Image/blob/master/README.md"
          >Documentation</a
        >
      </li>
      <li><a href="test/">Test</a></li>
      <li><a href="https://blueimp.net">&copy; Sebastian Tschan</a></li>
    </ul>
    <h2>Select an image file</h2>
    <p>
      <input type="file" id="file-input" />
    </p>
    <p>Or enter an image URL into the following field:</p>
    <p>
      <input type="url" id="url" placeholder="Image URL" />
    </p>
    <p>Or <strong>drag &amp; drop</strong> an image file onto this webpage.</p>
    <h2>Result</h2>
    <p id="actions" style="display: none;">
      <button type="button" id="edit">Edit</button>
      <button type="button" id="crop">Crop</button>
      <button type="button" id="cancel">Cancel</button>
    </p>
    <div id="result">
      <p>
        This demo works only in browsers with support for the
        <a href="https://developer.mozilla.org/en/DOM/window.URL">URL</a> or
        <a href="https://developer.mozilla.org/en/DOM/FileReader">FileReader</a>
        API.
      </p>
    </div>
    <div id="exif" style="display: none;">
      <h3>Exif meta data</h3>
      <div id="thumbnail" style="display: none;"></div>
    </div>
    <div id="iptc" style="display: none;">
      <h3>IPTC meta data</h3>
    </div>

    <script src="js/vendor/canvas-to-blob.js"></script>
    <script src="js/load-image.js"></script>
    <script src="js/load-image-scale.js"></script>
    <script src="js/load-image-meta.js"></script>
    <script src="js/load-image-fetch.js"></script>
    <script src="js/load-image-orientation.js"></script>
    <script src="js/load-image-exif.js"></script>
    <script src="js/load-image-exif-map.js"></script>
    <script src="js/load-image-iptc.js"></script>
    <script src="js/load-image-iptc-map.js"></script>
    <!--
      jQuery and Jcrop are not required by JavaScript Load Image,
      but included for the demo
    -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery.Jcrop.js"></script>
    <script src="js/demo/demo.js"></script>
  </body>
</html>
